{
  "name": "نبضٌ صغير — متابعة الحمل",
  "short_name": "نبضٌ صغير",
  "description": "متابعة الحمل أسبوعاً بأسبوع: نمو الجنين، تغيرات الأم، النصائح والأدوات",
  "lang": "ar",
  "dir": "rtl",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f2f6f4",
  "theme_color": "#1f7a72",
  "icons": [
    { "src": "icons/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }
  ]
}
